<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FiveM NUI</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <div class="option" data-value="near">Near</div>
        <div class="option" data-value="medium">Medium</div>
        <div class="option" data-value="far">Far</div>
        <div class="buttons">
            <div class="button exit">Exit</div>
            <div class="button start">Start</div>
        </div>
    </div>
    <div class="closeHud">
        <div><p>Press <span id="conExit">Esc</span> to leave</p></div>
        <div><p>Press <span id="conEnter">Enter</span> to start</p></div>
    </div>
    <div class="killCounter">
        <p>Kills: <span id="killCountValue">0</span></p>
    </div>


</body>
</html>